worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen       ${PORT};
        server_name  _;

        location /mcp {
            proxy_pass https://slamlink-main-f88808e.d2.zuplo.dev/mcp;
            proxy_set_header Host slamlink-main-f88808e.d2.zuplo.dev;
            proxy_hide_header Via;
            proxy_ssl_server_name on;
            proxy_ssl_name slamlink-main-f88808e.d2.zuplo.dev;
        }
    }
} 